DATABASE_URL=postgresql://cashtracker_db_77xl_user:WwgSyLy486EKjKaXxqchE75uYChPJaL4@dpg-d14t6dnfte5s73d6u520-a.oregon-postgres.render.com/cashtracker_db_77xl

EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=2525
EMAIL_USER=81348ff82151d3
EMAIL_PASS=b77f4bc6695337
JWT_SECRET=palabrasecreta